# Native GCC necessary.
dev-libs/libaio compiler-gcc
dev-util/rustup compiler-gcc
media-libs/dav1d compiler-gcc
media-libs/gst-plugins-good compiler-gcc
media-libs/x264 compiler-gcc
sys-libs/efivar compiler-gcc

# Native CLANG toolchain.
dev-util/lldb compiler-clang-lto
sys-devel/llvm compiler-clang-lto
sys-devel/llvm-common compiler-clang-lto
sys-devel/llvmgold compiler-clang-lto
sys-libs/compiler-rt compiler-clang-lto
sys-libs/compiler-rt-sanitizers compiler-clang-lto
sys-libs/llvm-libunwind compiler-clang-lto
sys-devel/lld compiler-clang-lto
sys-devel/clang compiler-clang-lto
sys-devel/clang-common compiler-clang-lto
sys-devel/clang-runtime compiler-clang-lto
sys-libs/libomp compiler-clang-lto
